{
  "name": "unify-server-monorepo",
  "version": "1.0.0",
  "description": "A Hono-based SDK that maps entity configurations to REST API endpoints",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "build-server": "cd packages/unify-server && bun run build",
    "dev-server": "cd packages/unify-server && bun run dev",
    "test-server": "cd packages/unify-server && bun test",
    "build-entities": "cd packages/unify-entities && bun run build",
    "dev-entities": "cd packages/unify-entities && bun run dev",
    "test-entities": "cd packages/unify-entities && bun run test",
    "build-all": "bun run build-server && bun run build-entities"
  },
  "author": "osdodo",
  "license": "MIT"
}
