{
  "name": "mastra-urpc",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "bunx tsx index.ts"
  },
  "dependencies": {
    "@mastra/core": "^0.10.8",
    "@openrouter/ai-sdk-provider": "^0.7.2",
    "@unilab/urpc-core": "workspace:*",
    "@unilab/urpc": "workspace:*",
    "dotenv": "^17.0.0",
    "hono": "^4.7.11",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "hono",
    "unilab",
    "api",
    "example"
  ],
  "author": "",
  "license": "MIT"
}
