{
  "name": "unify-api-examples",
  "version": "1.0.0",
  "description": "Examples for unify-api",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-migrations": "bun run generate-migrations.ts",
    "blog-server": "bun run --watch blog-server.ts",
    "uniweb3-server": "bun run --watch uniweb3.ts",
    "orpc-demo": "bun run --watch orpc-demo.ts"
  },
  "dependencies": {
    "@orpc/server": "^1.4.5",
    "@unify-api/cli": "workspace:*",
    "@unify-api/plugins": "workspace:*",
    "hono": "^4.7.11",
    "unify-api": "workspace:*",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
