{
  "name": "unify-api-examples",
  "version": "1.0.0",
  "description": "Examples for unify-api",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-migrations": "bun run generate-migrations.ts",
    "blog-server": "bun run --watch blog-server.ts",
    "uniweb3-server": "bun run --watch uniweb3.ts"
  },
  "dependencies": {
    "unify-api": "workspace:*",
    "@unify-api/cli": "workspace:*",
    "@unify-api/plugins": "workspace:*",
    "hono": "^4.7.11",
    "@solana/web3.js": "^1.87.6",
    "ethers": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
