{
  "name": "basic-usage",
  "version": "1.0.0",
  "description": "Examples for @unify",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "bun run --watch server.ts",
    "client": "bun run --watch client.ts"
  },
  "dependencies": {
    "@orpc/server": "^1.4.5",
    "@unify/client": "workspace:*",
    "hono": "^4.7.11",
    "@unify/server": "workspace:*",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
