{
  "name": "mastra-plugin-demo",
  "version": "1.0.0",
  "description": "Mastra Plugin Demo",
  "main": "server.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bunx tsx test.ts"
  },
  "dependencies": {
    "@mastra/core": "^0.10.8",
    "@openrouter/ai-sdk-provider": "^0.7.2",
    "@unilab/urpc": "^0.0.8",
    "@unilab/urpc-adapters": "^0.0.7",
    "@unilab/urpc-core": "^0.0.5",
    "@unilab/urpc-next": "^0.0.10",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.0.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.8.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "nextjs",
    "mastra",
    "urpc",
    "agent",
    "ai",
    "crud",
    "demo"
  ],
  "author": "",
  "license": "MIT"
}
