{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf:deploy": "npm run pages:build && wrangler pages deploy --project-name=unify-docs",
    "storybook:build": "storybook build",
    "storybook:preview": "npm run storybook:build && wrangler pages dev storybook-static",
    "storybook:deploy": "npm run storybook:build && wrangler pages deploy storybook-static --project-name=unify-storybook",
    "storybook:cf:deploy": "npm run storybook:build && wrangler pages deploy storybook-static --project-name=unify-storybook",
    "postinstall": "fumadocs-mdx",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@shikijs/transformers": "^1.24.2",
    "@unilab/unify-ui": "^0.0.1",
    "fumadocs-core": "15.5.2",
    "fumadocs-docgen": "^2.0.1",
    "fumadocs-mdx": "11.6.8",
    "fumadocs-openapi": "^9.0.12",
    "fumadocs-twoslash": "^3.1.4",
    "fumadocs-typescript": "^4.0.6",
    "fumadocs-ui": "15.5.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.5",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.23.0"
  }
}
